<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0W-7W-NSR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c45-rV-kt5">
            <objects>
                <tableViewController id="ggT-Pq-6ZZ" customClass="TableViewController" customModule="healthappSTORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwp-m0-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="M9N-6m-pL8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3vS-r6-xmR">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vS-r6-xmR" id="KiU-5e-ISf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggT-Pq-6ZZ" id="v3k-gn-ewG"/>
                            <outlet property="delegate" destination="ggT-Pq-6ZZ" id="7Ej-vg-Zjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7G4-H2-Kue"/>
                    <connections>
                        <outlet property="SearchBar" destination="M9N-6m-pL8" id="aj5-ZP-WQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qs-xJ-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="88"/>
        </scene>
        <!--Medication Name-->
        <scene sceneID="GeA-bI-1Cy">
            <objects>
                <viewController id="ZlP-aB-Er5" customClass="ViewController" customModule="healthappSTORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaE-AK-sWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-YG-oPd">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rdA-x6-ey4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenLine" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-QD-Swx">
                                            <rect key="frame" x="13" y="0.0" width="388" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GKn-QD-Swx" secondAttribute="trailing" constant="13" id="4Pd-Fr-gSf"/>
                                        <constraint firstItem="GKn-QD-Swx" firstAttribute="leading" secondItem="rdA-x6-ey4" secondAttribute="leading" constant="13" id="PTZ-V7-8KJ"/>
                                        <constraint firstAttribute="bottom" secondItem="GKn-QD-Swx" secondAttribute="bottom" id="bHM-HA-9P9"/>
                                        <constraint firstItem="GKn-QD-Swx" firstAttribute="top" secondItem="rdA-x6-ey4" secondAttribute="top" id="nR5-ko-6VF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="wPB-ob-asa" customClass="TableViewCell" customModule="healthappSTORYBOARD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPB-ob-asa" id="5LG-N3-OGf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-Lb-EG0">
                                                    <rect key="frame" x="20" y="15" width="108" height="39"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-73-y9A">
                                                    <rect key="frame" x="20" y="56" width="44.5" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1pF-73-y9A" secondAttribute="bottom" constant="10" id="8a9-Zf-b6z"/>
                                                <constraint firstItem="WYP-Lb-EG0" firstAttribute="top" secondItem="5LG-N3-OGf" secondAttribute="top" constant="15" id="EOl-Ww-2dm"/>
                                                <constraint firstItem="1pF-73-y9A" firstAttribute="leading" secondItem="5LG-N3-OGf" secondAttribute="leading" constant="20" id="Iaj-Um-3Dg"/>
                                                <constraint firstItem="WYP-Lb-EG0" firstAttribute="leading" secondItem="5LG-N3-OGf" secondAttribute="leading" constant="20" id="PQg-S5-xax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel02" destination="1pF-73-y9A" id="1rs-3C-WuU"/>
                                            <outlet property="titleLabel01" destination="WYP-Lb-EG0" id="hMn-H8-neD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZlP-aB-Er5" id="DDZ-Pf-RA9"/>
                                    <outlet property="delegate" destination="ZlP-aB-Er5" id="scA-N2-Nxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ad-Hy-JMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tka-YG-oPd" firstAttribute="top" secondItem="3ad-Hy-JMK" secondAttribute="top" id="4dR-bO-HMN"/>
                            <constraint firstItem="Tka-YG-oPd" firstAttribute="bottom" secondItem="3ad-Hy-JMK" secondAttribute="bottom" id="LKZ-6r-grT"/>
                            <constraint firstItem="Tka-YG-oPd" firstAttribute="leading" secondItem="3ad-Hy-JMK" secondAttribute="leading" id="Nkl-RI-SMq"/>
                            <constraint firstItem="Tka-YG-oPd" firstAttribute="trailing" secondItem="3ad-Hy-JMK" secondAttribute="trailing" id="W9W-M0-cN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Name" largeTitleDisplayMode="always" id="TxN-gg-aAs"/>
                    <connections>
                        <outlet property="tableView" destination="Tka-YG-oPd" id="1XB-CQ-Dex"/>
                        <segue destination="UXp-66-A8j" kind="show" identifier="segue" id="n8E-QU-AAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi6-FR-khx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="782.8125"/>
        </scene>
        <!--Medication Name-->
        <scene sceneID="KgC-Qz-3p2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UXp-66-A8j" customClass="DetailViewController" customModule="healthappSTORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ws-bZ-I9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-Ky-YTs">
                                <rect key="frame" x="20" y="159" width="374" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-at-VbX">
                                <rect key="frame" x="20" y="140" width="374" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-8c-hJv">
                                        <rect key="frame" x="-7" y="0.0" width="388" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RXc-8c-hJv" firstAttribute="centerX" secondItem="kgj-at-VbX" secondAttribute="centerX" id="O7u-4i-QH0"/>
                                    <constraint firstAttribute="height" constant="19" id="wmP-7w-4bl"/>
                                    <constraint firstItem="RXc-8c-hJv" firstAttribute="top" secondItem="kgj-at-VbX" secondAttribute="top" id="zCB-my-Dxx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-wR-zou">
                                <rect key="frame" x="20" y="195" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTs-nd-CC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTs-nd-CC0" firstAttribute="trailing" secondItem="hnK-Ky-YTs" secondAttribute="trailing" constant="20" id="BEo-bm-L87"/>
                            <constraint firstItem="kgj-at-VbX" firstAttribute="leading" secondItem="oTs-nd-CC0" secondAttribute="leading" constant="20" id="ETu-YO-htG"/>
                            <constraint firstItem="hnK-Ky-YTs" firstAttribute="top" secondItem="kgj-at-VbX" secondAttribute="bottom" id="FLG-ho-FC8"/>
                            <constraint firstItem="MSr-wR-zou" firstAttribute="top" secondItem="hnK-Ky-YTs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lph-Kg-Ki5"/>
                            <constraint firstItem="kgj-at-VbX" firstAttribute="centerX" secondItem="1ws-bZ-I9Y" secondAttribute="centerX" id="NWG-Qn-7mE"/>
                            <constraint firstItem="kgj-at-VbX" firstAttribute="top" secondItem="oTs-nd-CC0" secondAttribute="top" id="Wcz-zK-TBv"/>
                            <constraint firstItem="oTs-nd-CC0" firstAttribute="trailing" secondItem="kgj-at-VbX" secondAttribute="trailing" constant="20" id="aYZ-QY-YVe"/>
                            <constraint firstItem="oTs-nd-CC0" firstAttribute="trailing" secondItem="MSr-wR-zou" secondAttribute="trailing" constant="20" id="efU-af-2OU"/>
                            <constraint firstItem="oTs-nd-CC0" firstAttribute="trailing" secondItem="hnK-Ky-YTs" secondAttribute="trailing" constant="20" id="h1v-bk-nHU"/>
                            <constraint firstItem="oTs-nd-CC0" firstAttribute="trailing" secondItem="MSr-wR-zou" secondAttribute="trailing" constant="20" id="ieo-yN-DfR"/>
                            <constraint firstItem="MSr-wR-zou" firstAttribute="leading" secondItem="oTs-nd-CC0" secondAttribute="leading" constant="20" id="inm-8D-Hyj"/>
                            <constraint firstItem="hnK-Ky-YTs" firstAttribute="leading" secondItem="oTs-nd-CC0" secondAttribute="leading" constant="20" id="kHS-QM-sNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Name" id="qf6-FR-SHY"/>
                    <connections>
                        <outlet property="LBL" destination="hnK-Ky-YTs" id="hNy-UA-zza"/>
                        <outlet property="SubTitle" destination="MSr-wR-zou" id="4Nc-7z-Ayo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zf-b5-zxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="782.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mzg-z4-DY0">
            <objects>
                <viewController id="3MM-zP-9js" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smw-ok-EYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-s2-K6P">
                                <rect key="frame" x="163" y="429" width="103" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZlP-aB-Er5" kind="show" id="q1O-mq-d4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rM3-8S-fVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCO-Od-MWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-7h-xK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="783"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="healthappSTORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Ps-iNZ">
                                <rect key="frame" x="93.5" y="277" width="227.5" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="App Name">
                                        <attributes>
                                            <font key="NSFont" size="46" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-Np-sTt">
                                <rect key="frame" x="140" y="574" width="135" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click to search">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ggT-Pq-6ZZ" kind="show" id="hzp-NE-UDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3409449382150963" green="0.45397358569427682" blue="0.9379655116580311" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="grY-Ps-iNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="8bq-tm-g7Q"/>
                            <constraint firstItem="grY-Ps-iNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kd4-xA-qoz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRx-4t-xKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0W-7W-NSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2eS-Cn-uDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MM-zP-9js" kind="relationship" relationship="rootViewController" id="fvU-Ac-QWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGH-WA-1Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenLine" width="388" height="12"/>
        <image name="YellowLine" width="388" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
